
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sid@1999

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
server.servlet.context-path=/api/v1
jwt.secret=b2tech